# Generated by Django 3.1.2 on 2020-10-23 10:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Aktivitas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kegiatan', models.CharField(max_length=120, null=True, verbose_name='Aktivitas')),
                ('deskripsi', models.TextField(blank=True, verbose_name='Deskripsi')),
                ('tanggal', models.DateField(null=True, verbose_name='Tanggal')),
            ],
        ),
    ]
